# ElectricityManagment

./: ElectricityManagment.sln  Management.sln
ElectricityManagment/: Management.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ElectricityManagment/Controllers/: ClientsController.cs  WeatherForecastController.cs
ElectricityManagment/Services/: ClientService.cs  IClientService.cs
Management.Api/: Management.Api.csproj  Program.cs  appsettings.json
Management.Api/Controllers/: BaseController.cs  ClientController.cs
Management.Api/Extensions/: ErrorHandlingMiddlewareExtension.cs  SwaggerExtension.cs
Management.Api/Middlewares/: ErrorHandlingMiddleware.cs
Management.Api/Properties/: launchSettings.json
Management.Api/SwaggerExamples/: CreateClientDtoExample.cs
Management.Application/: Management.Application.csproj
Management.Application/Behaviours/: ValidationBehaviour.cs
Management.Application/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateClientRequest.cs
Management.Application/Client/Queries/GetClientById/: GetClientByIdQuery.cs
Management.Application/Exceptions/: ApplicationException.cs  ItemNotFoundException.cs  ValidationException.cs
Management.Application/Features/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateClientDto.cs
Management.Application/Features/Client/Queries/GetClient/: ClientResponse.cs  GetClientByIdQueryHandler.cs
Management.Application/Features/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateClientDto.cs
Management.Application/Features/Clients/Queries/GetClient/: ClientResponse.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Management.Application/ResponseModel/: ErrorResponseModel.cs
Management.Domain/: Management.Domain.csproj
Management.Domain/Client/: Client.cs  IClientCommandRepository.cs  IClientReadOnlyRepository.cs
Management.Domain/Clients/: Client.cs  IClientCommandRepository.cs  IClientReadOnlyRepository.cs
Management.Domain/Contracts/: IClientRepository.cs  IUnitOfWork.cs
Management.Domain/Models/: Client.cs
Management.Domain/Repositories/: IManagementUnitOfWork.cs
Management.Infrastructure/: Management.Infrastructure.csproj
Management.Infrastructure/Configurations/: ClientConfiguration.cs  IManagmentDatabaseSettings.cs  ManagementDatabaseSettings.cs
Management.Infrastructure/Contexts/: ClientContext.cs
Management.Infrastructure/Domain/: DomainModule.cs
Management.Infrastructure/Domain/Client/: ClientCommandRepository.cs  ClientReadOnlyRepository.cs
Management.Infrastructure/Domain/Clients/: ClientCommandRepository.cs  ClientReadOnlyRepository.cs
Management.Infrastructure/Repositories/: ClientRepository.cs  ManagementUnitOfWork.cs
Management.Tests/: UnitTest1.cs
